{
  "name": "posts",
  "version": "1.0.0",
  "description": "Practice project",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albert-anthony6/Posts.git"
  },
  "author": "Albert Valdes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albert-anthony6/Posts/issues"
  },
  "homepage": "https://github.com/albert-anthony6/Posts#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  }
}
